<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav div{ background-color: rgb(174, 235, 235);width: 520px; height: 300px; 
            padding-left: 60px;margin-left: 80px;margin-top:80px ;padding-right: 40px;padding-bottom: 30px;}
            qa{font-size: 20px; color : blue}
        
        .nav{background-color: rgb(241, 231, 250); 
        width: 600px; height: 50px;padding-left: 300px;border: 80px;}
    .nav qx a{font-size: 30px; padding-top: 30px; text-decoration: none;
        margin-left: 0px;position:fixed;color:black;font-weight: bolder;}
        
       .nav ab{font-size: 30px; font-weight: bolder;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
</head>
<body class = "nav">
    <div> 
    <ab><br>Webpage Information<br><br></ab>
    <qa>This webpage is a simple webapage that I created to enchance my capability in html 
    and aslo I developed and created to able to pass my pop-up quiz in my Web development subject. This webpage 
contain some news and simple map. </qa> 
<qx><a  link href="index.html"><br><br>==>Back</a></qx>
</div>
</body>
</html>