<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emperial</title>
    <ul class="nav">
        <li><a href="index1.html">Profile</a></li>
        <li><a href="index2.html">About</a></li>
        <li><a href="index3.html">News</a></li>
        <li><a href="index4.html">Video</a></li>
        <li><a href="#home">Contact</a></li>
       </ul>
</head>
<body>
    <div class = "ac">

<a> <u> Click Profile to See Developer Information of this Webpage<br><br>


    


</u></a>
<b><U>Click About to read about this Webpage Information<br><br>
</U></b>
<c><u>Click News to view a hot news<br><br>
</U></b></u></c>
<d><u>Click Video to view a song youtube video</u></d>
    </div>
</body>
<style>
.ac {margin:50px; padding:20px;width: 750;height: 450px;background-color: white;}
.ac a{color:rgb(231, 21, 21);font-size: 30px;background-image: url("click.png");background-repeat: no-repeat;
width: 50px;height: 50px;margin: 20px;padding: 20px;background-size:50px ;background-position-x:100px ;
background-position-y:20px;padding-left:150px;font-weight: bolder;padding-top: 30px;}
.ac c{color:rgb(231, 21, 21);font-size: 30px;background-image: url("click.png");background-repeat: no-repeat;
width: 50px;height: 50px;margin: 20px;padding: 20px;background-size:50px ;background-position-x:100px ;
background-position-y:20px;padding-left:150px;font-weight: bolder;}
.ac b{
    color:rgb(231, 21, 21);font-size: 30px;background-image: url("click2.png");background-repeat: no-repeat;
width: 50px;height: 50px;margin: 20px;padding: 20px;background-size:50px ;background-position-x:100px ;
background-position-y:20px;padding-left:150px;
}
.ac d{color:rgb(231, 21, 21);font-size: 30px;background-image: url("click2.png");background-repeat: no-repeat;
width: 50px;height: 50px;margin: 20px;padding: 20px;background-size:50px ;background-position-x:100px ;
background-position-y:20px;padding-left:150px;font-weight: bolder;}
body{background-color:rgb(148, 243, 104); padding:0;margin:0;}
    .nav{
    background-color: teal;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 25%px;
    }
    .nav li{
    display: inline-block;
    font-size: 20px;
    padding: 20px;
    }
    .nav li a{text-decoration: none;color:rgb(255, 255, 255)}</style>
</html>
