<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    
     
</head>
<body>
  <div class = "ab" >
    <p >
<h1>PROFILE</h1> </div>
    <div class = "background-image" >
   
 
<h1>Picture</h1>
<h><br><br><br><br><br><br> Name :<a> Miku Nakano</a><br>Age :<a> 17 years old</a> 

<br>Address : <a>Tokyo, Japan</a><br>Email Address : <a>miku0505@ne<br><br></a>

</h>



<l><a href="index.html">==>Back</a></l> 


</p>


</div>
</body>

  

<style>
 .background-image l a {text-align: center;
       color: black;
    list-style-type: none;
   font-size: 30px;
     margin-left: 70px;
    padding-left: 250px;
   font-weight: bold;
    
    margin-bottom:150px ;
   
    padding-bottom: 10px;
    text-decoration: none;}
    

.ab{background-color :cadetblue;
  width: 700px;
  height: 630px;
  margin-left: 25%; 
  position: absolute;
  background-repeat: no-repeat;
}

  a{color :red;font-size: 23px;font-weight: lighter;}
  h{background-color :beige;width: 10px;height: 100px; font-size: 25px;font-weight: bold;color : blue;text-align: center;}
  h1{text-align: center;text-shadow: 35cm;color: rgb(0, 0, 0); font-weight: bolder;}
    .background-image {
    
        background-image: url('./miku.jpg');
        background-color: aquamarine;
        background-repeat: no-repeat;
        width: 350px;
        height: 500px;
        margin-left: 30%;
        position:absolute ;
        margin-top: 60px;
        padding-left:100px ;
        padding-right: 100px;
        background-position: 110px;
        background-position-y: 65px;
        border-left: 60px;
       
        padding-top: 1px;
    }
    body{background-color: aquamarine;}
      </style>
</html>