<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
 
</head>
<body>
    
    <div class="news"><a1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;News now<br></a1>
        <b></b>
<a1><br><br><br><br><br><br>     War in Ukraine and Russia?<br></a1>
<a>
On Thursday, Vladimir Putin’s steady march of Russian troops into Ukraine escalated into a full-scale invasion, <br>
with forces storming the country by land, air, and sea. News outlets have reported it’s the greatest attack on a<br>
 European state since World War II.
    <br><br>
ADVERTISEMENT
Minutes after Putin declared a “special military operation” in a televised broadcast, explosions and the sound<br> 
of gunfire split skies over the capital of Kyiv just before dawn. As residents fled through traffic-choked highways,<br>
 Ukrainian president Volodymyr Zelensky called upon citizens to defend their country, promising arms to anybody willing<br>
to fight. More than 40 Ukrainian soldiers were reportedly killed in the early conflict, and dozens more were wounded. <br>
Just moments ago, Kremlin soldiers defeated local forces to capture the radioactive zone of the Chernobyl nuclear plant.
    <br><br>
The assault came after months of rising tensions as Russia amassed arsenals of tanks and artillery and strengthened its<br>
 manpower along the border. But Putin has long itched to control Ukraine, which was once part of the Soviet empire before<br>
  achieving independence in 1991. Diplomatic efforts and sanctions from the United Nations and Washington, D.C. ultimately<br>
   collapsed, as did a last-ditch plea from Ukraine’s government hours before the attack: “Listen to the voice of reason . . .<br>
    the Ukrainian people want peace,” Zelensky said in a public appeal to Moscow. Then, the missiles launched.<br>
    <br>
    Here’s what the front pages of newspapers around the world looked like Thursday morning:
    <br>
    This morning’s ominous and historic front page banner headlines in the print editions of the 
    <br>@nytimes and @washingtonpost pic.twitter.com/Z98OV0maOb
    <br><br>
    <br><br>
    — Wolf Blitzer (@wolfblitzer) February 24, 2022</a>
   
</div>
<qx><a link href="index.html"><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;==>Back</a></qx>
</body>
<style>
    qx a{font-size: 30px; padding-top: 30px; text-decoration: none;
       color:black;font-weight: bolder;}
    .news a1{color:black;font-size: 50px;font-weight: bolder;text-align: center;width: 900px;height: 750px;}
    
   .news b{color:rgb(231, 21, 21);font-size: 35px;background-image: url("wars.jpg");background-repeat: no-repeat;
width: 1500px;height: 900px;margin: 100px;padding: 400px;background-size:500px ;padding-top: 400px;
background-position-y:400px; background-position-x:200px;}
.news a{color: rgb(7, 7, 7);font-size: 20px;margin: 1px;padding-left : 40px;background-color: aqua;}
    body{background-color: antiquewhite;}
</style>
</html>